// =============================================================================
// MOVIMENTAÇÃO DE ESTOQUE (ENTRADA / SAÍDA)
// Tela Modal para Cálculo e Ajuste Dinâmico de Saldos (MovimentaEstoque.dg)
// =============================================================================

// 1. Inclusão de Bibliotecas e Pacotes
Use Windows.pkg
Use DFClient.pkg
Use DFEntry.pkg

// 2. Registro de Objetos Externos (Evita erros de compilação avançada / Forward Reference)
Register_Object oEstoque

// 3. Estrutura Principal do Modal (ModalPanel)
Object oMovimentaEstoque is a ModalPanel
    Set Label to "Movimentar Estoque"
    Set Location to 0 0
    Set Size to 160 211
    Set piMinSize to 160 211
    Set Border_Style to Border_Thick

    // Propriedades públicas para receber os dados passados pela Grid ancestral
    Property String psLocalMov ""
    Property String psCodProdMov ""

    // 3.1. Elementos de Interface Visual (Campos de Entrada / Seleção)
    
    // RadioGroup para Seleção do Tipo de Operação Financeira/Física
    Object oOperacaoRadio is a RadioGroup
        Set Label to "Tipo de Operação"
        Set Location to 10 15
        Set Size to 45 180

        Object oRadioEntrada is a Radio
            Set Label to "Entrada (+)"
            Set Location to 18 20
            Set Size to 10 60
        End_Object

        Object oRadioSaida is a Radio
            Set Label to "Saída (-)"
            Set Location to 18 100
            Set Size to 10 60
        End_Object
    End_Object

    // Campo de Entrada: Quantidade da Movimentação
    Object oMovQuantidade is a Form
        Set Label to "Quantidade:"
        Set Location to 65 80
        Set Size to 13 60
        Set Label_Col_Offset to 5
        Set Label_Justification_mode to jMode_Right
    End_Object

    // 3.2. Botões de Interação e Persistência de Dados

    // Botão de Confirmação (Processamento do Cálculo e Saldo)
    Object oOK_Btn is a Button
        Set Label to "&OK"
        Set Location to 140 102
        Set Size to 14 50
        Set peAnchors to anBottomRight

        // Rotina responsável pela busca de saldo, recálculo matemático e gravação dupla
        Procedure OnClick
            String sLocal sCodProd
            Integer iQtdMov iOperacao iQtdAnterior iQtdAtual
            
            // Recupera o local e produto que foram passados para as propriedades deste painel
            Get psLocalMov to sLocal
            Get psCodProdMov to sCodProd
            
            // Pega a quantidade digitada e a operação selecionada (0 = Entrada, 1 = Saída)
            Get Value of oMovQuantidade to iQtdMov
            Get Current_Radio of oOperacaoRadio to iOperacao
            
            // Validação de consistência básica dos dados antes de abrir as tabelas
            If (sLocal <> "" and sCodProd <> "" and iQtdMov > 0) Begin
                Open Estoque
                Open Movimentos
                
                // -------------------------------------------------------------
                // 1. Localiza ou inicializa o registro na tabela Estoque
                // -------------------------------------------------------------
                Clear estoque
                Move sLocal to estoque.local
                Find eq estoque by Index.1
                
                If (Found) Begin
                    Move estoque.quantidade to iQtdAnterior
                End
                Else Begin
                    // Fallback de segurança: inicia zerado caso o registro não exista
                    Move sLocal to estoque.local
                    Move sCodProd to estoque.codprod
                    Move 0 to iQtdAnterior
                End
                
                // -------------------------------------------------------------
                // 2. Executa a lógica aritmética com base no Radio selecionado
                // -------------------------------------------------------------
                If (iOperacao = 0) Begin
                    Move (iQtdAnterior + iQtdMov) to iQtdAtual // Entrada (+)
                End
                Else Begin
                    Move (iQtdAnterior - iQtdMov) to iQtdAtual // Saída (-)
                End
                
                // -------------------------------------------------------------
                // 3. Atualiza o saldo do Estoque principal
                // -------------------------------------------------------------
                Move iQtdAtual to estoque.quantidade
                Move (CurrentDateTime()) to estoque.data_alteracao
                SaveRecord estoque
                
                // -------------------------------------------------------------
                // 4. Grava a auditoria/histórico na tabela Movimentos
                // -------------------------------------------------------------
                Clear movimentos
                Move sLocal to movimentos.codlocal
                Move iQtdAnterior to movimentos.quantanterior
                Move iQtdAtual to movimentos.quantatual
                Move (CurrentDateTime()) to movimentos.data_inclusao
                SaveRecord movimentos
                
                // -------------------------------------------------------------
                // 5. Comunicação Inter-telas: Atualiza a grid do painel chamador
                // -------------------------------------------------------------
                Send DoFillGrid of (oGrid2(oEstoque))
                
                // Fecha a tela modal
                Send Close_Panel
            End
            Else Begin
                Send Info_Box "Verifique a quantidade informada ou a seleção do registro." "Aviso"
            End
        End_Procedure
    End_Object

    // Botão de Cancelamento
    Object oCancel_Btn is a Button
        Set Label to "&Cancelar"
        Set Location to 140 157
        Set Size to 14 50
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    // 3.3. Mapeamento de Atalhos Globais do Painel (On_Key)
    On_Key Key_Alt+Key_O Send KeyAction of oOK_Btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_Btn

End_Object